docs/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald:600"/>
    <link rel="stylesheet" href="./styles.css"/>
  </head>
</html>
<body>
  <article class="me">
    <section class="about-section">
      <header>
        <h1 class="name">Borisov Semen</h1>
      </header>
      <div class="myspeak">
        <p>
           I'm fond of the web and everything which is related to it. 
          I specialize in creating layouts for different browsers 
          and developed my skills in html5, css3, sass, jade and etc.
        </p>
        <p>
           I'm fond of the web and everything which is related to it. 
          I specialize in creating layouts for different browsers 
          and developed my skills in html5, css3, sass, jade and etc.
        </p>
        <p>Now i contribute to opensource-projects (stylelint, smogger)</p>
        <p>My main goal is to go ahead as a proffession CS-engineer.</p>
      </div>
      <footer class="social-links">I’m in <a href="">Linkedin</a>, <a href="">Github</a>, <a href="">Behance</a>, <a href="">Medium</a>. <a href="">Email me.				</a></footer>
    </section>
    <section class="unsplash-section">
      <figure class="photo">
        <div class="photo-img"></div>
        <figcaption class="photo-description"> <a href="">unsplash/@devsnice</a></figcaption>
      </figure>
    </section>
  </article>
</body>

src/pages/index.pug
extends ../layout/layout.pug

block page-content
  article.me
    section.about-section
      header
        h1.name Borisov Semen
      .myspeak
        p 
          | Hey! I love programming and work as a developer since 2013. Now I work as a web software engineer for 
          a(href="https://revolut.com").revolut-link Revolut. 

        p 
          | My main goal is growing as a cs-engineer. 
          | In 2018 I’ve graduated from 
          a(href="https://academy.yandex.ru/events/frontend/shri_msk-2018-2/") Yandex frontend school
          | .
          | I really like open-source and I try to help the community 
          | (
          a(href="https://github.com/devsnice?org=stylelint&year_list=1") stylelint
          | , 
          a(href="https://github.com/m3-moretv/smogger") smogger
          | ).

        p
          | Now I'm working around typescript and graphql

      footer.social-links
        | I’m in 
        a(href="https://www.linkedin.com/in/semyon-borisov-38412211b") Linkedin
        |, 
        a(href="https://github.com/devsnice") Github
        |, 
        a(href="https://www.behance.net/devsnice1c85") Behance
        |, 
        a(href="https://medium.com/@iamsemen") Medium
        |. 
        a(href="mailto:devsnice@gmail.com") Email me.				
							
    section.unsplash-section
      figure.photo
        div.photo-img
        figcaption.photo-description 
          a(href="https://unsplash.com/@devsnice") unsplash/@devsnice
